* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #dd9666;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
/*   backdrop-filter: blur(30px); */
  filter: blur(5px); /* Apply blur to the entire header */
    -webkit-filter: blur(5px); /* Safari support */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  background: linear-gradient(270deg,
      #DF8908 10%,
      #ff1d15 100%);
  background-clip: text;
  color: transparent;
}

span.cont {
  font-size: 40px;
}



.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg,
      #DF8908 10%,
      #ff1d15 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}

.gradient-btn:hover {
  transform: scale(1.05);
}

section {
  min-height: 100vh;
  padding: 10rem 15%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 45px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.social-icons {
  margin: 2rem 1.5rem;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 0rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translate(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--main-color), 0 0 20px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.about-content h2 {
  font-size: 7rem;
  text-align: left;
}

.about-content p {
  font-size: 1.8rem;
}

.about-content .btn {
  margin: 3rem 0;
}

/* pop up */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #141414;
  padding: 20px;

  border-radius: 8px;
  width: 60%;
  max-width: 500px;
  text-align: center;
  border: 2px solid #dd9666;
  font-size: 15px;
  font-weight: 100px;
}

.popup-content h2 {
  margin: 10px;
}


.close-btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  margin-top: 15px;
}

.close-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--main-color), 0 0 20px var(--main-color);
}

/* end of popup*/

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

.heading {

  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.services {
  color: wheat;
  color: black;
}

.projects .titleProj,
.services .titleServ {
  color: #ffffff;
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.service-box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.service-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.service-info i {
  font-size: 8rem;
}

.projects {
  background-color: var(--second-bg-color);
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
  transform: scale(1.02);
}

.project-card img {
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}

.project-card h3 {
  font-size: 3rem;
}

.project-card p {
  font-size: 1.6rem;
}

/*  */
.contact-icons {
  text-align: center;
  padding: 50px;
  background-color: var(--bg-color);
}

.heading {
  font-size: 36px;

}

.contact-icon-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 30px;
}

.contact-icon-item {
  text-align: center;
}

.contact-icon-item i {
  font-size: 50px;
  color: #ccc;
  margin-bottom: 10px;
}

.contact-icon-item h4 {
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 5px;
}

/* .contact-icon-item p,
.contact-icon-item a {
  font-size: 26px;
  color: #ff6600;
  text-decoration: none;
} */

.contact-icon-item a:hover {
  text-decoration: underline;
}


/*  */

footer {
  background-color: var(--second-bg-color);
  padding: 50px 0;
}

footer .social-icons {
  text-align: center;
}

footer ul {
  text-align: center;
  font-size: 1.8rem;
}

footer ul li {
  display: inline-block;
  margin-left: 20px;
}

footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

/* contact me */
.contact-icons {
  text-align: center;
  padding: 50px;
  background-color: var(--bg-color);
  position: relative;
}

.contactHeading {
  font-size: 7rem;
  margin-bottom: 20px;

}

.contact-icon-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 130px;
}

.contact-icon-item {
  margin: 50px;
  text-align: center;
  width: 200px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.contact-icon-item i {
  font-size: 60px;
  color: #ccc;
  margin-bottom: 10px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.contact-icon-item h4 {
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.contact-icon-item p,
.contact-icon-item a {
  font-size: 26px;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-icon-item .contMail {
  font-size: 20px;
}



.contact-icon-item:hover i {
  color: #ff6600;
  transform: rotate(360deg);
  /* Rotate icon on hover */
}

/* .contact-icon-item:hover h4,
.contact-icon-item:hover p,
.contact-icon-item:hover a {
  color: #ff6600;
} */

.contact-icon-item a:hover {
  text-decoration: underline;
}

/* Animate the appearance of the orange details on page load */
@keyframes orangeHoverEffect {
  from {
    color: #ccc;
  }

  to {
    color: #dd9666;
  }
}

.contact-icon-item i,
.contact-icon-item p {
  animation: orangeHoverEffect 1s ease-in-out forwards;
  animation-delay: 0.5s;
  /* Delays the appearance for a better effect */
}

/* Mobile responsiveness */
@media (max-width: 768px) {

  .contact-icon-item {
    margin: 20px;

  }

  .contact-icon-container {
    flex-direction: column;
    gap: 30px;
  }

  .contact-icon-item {
    width: 100%;
  }

  .heading {
    font-size: 30px;
  }

  .contact-icon-item i {
    font-size: 50px;
  }

  .contact-icon-item h4 {
    font-size: 16px;
  }

  .contact-icon-item p,
  .contact-icon-item a {
    font-size: 19px;
  }

  .service-box {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    margin-bottom: 10px;
  }

  .services .titleServ {
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
    margin: 5rem 0;
  }

  .popup-content {

    margin-top: 100px;

  }

  .service-info {

    padding: 1rem;
  }

}

@media (max-width: 480px) {



  .contact-icon-item {
    margin: 10px;

  }

  .heading {
    font-size: 24px;

  }

  .contactHeading {
    font-size: 7rem;
    margin-top: 50px;
    margin-bottom: 20px;

  }

  .contact-icon-container {
    gap: 20px;
    gap: 100px;
    margin-top: 90px;
    margin-bottom: 100px;

  }


  .contact-icon-item i {
    font-size: 40px;
  }

  .contact-icon-item h4 {
    font-size: 14px;
  }

  .contact-icon-item p,
  .contact-icon-item a {
    font-size: 19px;
  }

  .service-box {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    margin-bottom: 10px;
  }

  .services .titleServ {
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
    margin: 5rem 0;
  }

  .popup-content {

    margin-top: 100px;

  }

  .service-info {

    padding: 1rem;
  }

  .projects-box {

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  }

}

/* /////////////// */

@media (max-width: 1285px) {


  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    /* for now */
    display: none;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar.active {
    display: block;
  }

  .gradient-btn {
    display: none;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .home-img img {
    width: 56vw;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }

  .about img {
    width: 52vw;
  }

  .contact form {
    flex-direction: column;
  }

  .service-box {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    margin-bottom: 10px;
  }

  .services .titleServ {
    color: #ffffff;
    text-align: center;
    font-size: 4rem;
    margin: 5rem 0;
  }

  .popup-content {

    margin-top: 100px;

  }

  .service-info {

    padding: 1rem;
  }
}
